
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

.github-Git {
    border-right: none;
}

.github-StagingView-header,
.github-CommitView-buttonWrapper,
.github-CommitView,
.github-StagingView-headerButton,
.github-StagingView-list,
.github-FilePatchListView-item,
.github-Project,
.github-Project-path,
.github-RecentCommits {
    border-color: @bg-color !important;
    border-width: 4px !important;
    background-color: @inset-panel-background-color;
}

.github-CommitView-editor,
.github-CommitView-editor .highlights,
.github-CommitView-editor .vertical-scrollbar,
.github-CommitView-editor .horizontal-scrollbar {
    // background-color: @bg-color !important;
    border-width: 4px;
}

.github-Project-path {
    border-width: 0px;
    background-color: @bg-color;
}

.github-CommitView-buttonWrapper {
    border-top: 1px solid @base-border-color;
    padding-top: 10px;
}

.github-StatusBarTile, .github-ChangedFilesCount {
    color: @text-color-info;
}

.github-PushPull {
    color: @text-color-success;
}

.inline-block.github-branch {
    // border-left: 4px solid @base-border-color;
    padding-left: 10px;
    margin-left: 5px;
}
