.tree-view-resizer {
    border-right: 1px solid @base-border-color;
}

.tree-view-root.full-menu.list-tree.focusable-panel {
    padding: 0px 10px;

    &.has-collapsable-children.focusable-panel > li:last-child {
        border-bottom: none;
    }
}

.tree-view-root > li:last-child {
    border-bottom: none;
}

.tree-view {
    text-shadow: 0px 2px rgba(0,0,0,0.6);
    color: @text-color;
    background-color: @tree-view-background-color;
    // border-right: 1px solid @base-border-color;

    .list-item.selected {
        font-weight: bold;


        &::before {
            background-color: @syntax-bg-color;
        }
    }

    .directory.selected {
        &::before {
            background-color: @syntax-bg-color;
        }
    }

    .list-item {
        margin: 6px 0px;
    }
    .scrollbar-corner {
        display: none;
    }
}

.directory.entry.list-nested-item.project-root {
    border-bottom: 1px solid @base-border-color;
}
